{
  "name": "docker_mashup_project",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^3.5.1",
    "express": "^4.17.1",
    "ibm-watson": "^6.2.0",
    "natural": "^5.1.1",
    "needle": "^3.0.0",
    "nltk-stopwords": "^1.0.3",
    "react-chartjs-2": "^3.0.5",
    "react-scripts": "^4.0.3",
    "remove-punctuation": "0.0.4",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "web-vitals": "^2.1.0"
  }
}
